mybatis.mapper-locations=classpath:mapper/*-mapper.xml
mybatis.type-aliases-package=cn.omsfuk.library.web.model
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/library?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true

